APP_NAME=Pigly
APP_ENV=local
APP_KEY=base64:HH/7Fz2JAMRSDpCL8uB7llcouCj0gMgZ8WEnGSPqsmg=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pigly
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

